<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ksr.pon.gui.PrimaryController">
   <children>
      <Label layoutX="304.0" layoutY="14.0" text="Podsumowania lingwistyczne bazy danych">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="singlePane" layoutY="35.0" prefHeight="594.0" prefWidth="1000.0">
         <children>
            <Label layoutX="388.0" layoutY="6.0" text="Podsumowania jednopodmiotowe">
               <font>
                  <Font name="Georgia Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="34.0" text="Forma" />
            <Label layoutX="189.0" layoutY="34.0" text="Kwantyfikator" />
            <Label layoutX="430.0" layoutY="34.0" text="Kwalifikator(y)" />
            <Label layoutX="679.0" layoutY="34.0" text="Sumaryzator(y)" />
            <ComboBox fx:id="singleSumQuantifierComboBox" layoutX="262.0" layoutY="30.0" prefWidth="150.0" />
            <ComboBox fx:id="singleSumQualifiersComboBox" layoutX="505.0" layoutY="30.0" prefWidth="150.0" />
            <ComboBox fx:id="singleSumFormComboBox" layoutX="25.0" layoutY="62.0" prefWidth="150.0" />
            <ComboBox fx:id="singleSumSummarizersComboBox" layoutX="759.0" layoutY="30.0" prefWidth="150.0" />
            <Button fx:id="singleGenerate" layoutX="924.0" layoutY="52.0" mnemonicParsing="false" onAction="#generateSingleSubjectSummary" prefHeight="46.0" prefWidth="62.0" text="Generuj" />
            <ScrollPane layoutX="9.0" layoutY="292.0" prefHeight="233.0" prefWidth="986.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="summariesTable" prefHeight="375.0" prefWidth="980.0">
                          <columns>
                            <TableColumn fx:id="textCol" prefWidth="369.6000307202339" text="tekst" />
                            <TableColumn fx:id="t1Col" minWidth="0.0" prefWidth="52.79998779296875" text="T1" />
                              <TableColumn fx:id="t2Col" prefWidth="50.0" text="T2" />
                              <TableColumn fx:id="t3Col" prefWidth="50.0" text="T3" />
                              <TableColumn fx:id="t4Col" prefWidth="50.0" text="T4" />
                              <TableColumn fx:id="t5Col" prefWidth="50.0" text="T5" />
                              <TableColumn fx:id="t6Col" prefWidth="50.0" text="T6" />
                              <TableColumn fx:id="t7Col" prefWidth="50.0" text="T7" />
                              <TableColumn fx:id="t8Col" prefWidth="50.0" text="T8" />
                              <TableColumn fx:id="t9Col" prefWidth="50.0" text="T9" />
                              <TableColumn fx:id="t10Col" prefWidth="50.0" text="T10" />
                              <TableColumn fx:id="t11Col" prefWidth="50.0" text="T11" />
                              <TableColumn fx:id="averageCol" prefWidth="50.0" text="średnia" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="870.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#goToMultiSubject" prefHeight="46.0" prefWidth="108.0" text="Podsumowania Wielopodmiotowe" textOverrun="CLIP" wrapText="true" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="533.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="86.0" text="Definiowanie etykiet" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Pane layoutX="262.0" layoutY="63.0" prefHeight="40.0" prefWidth="150.0">
               <children>
                  <Label fx:id="singleSumQuantifierLabel" layoutY="10.0" prefHeight="21.0" prefWidth="150.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children></Pane>
            <ScrollPane fx:id="singleSelectedQualifiersPane" layoutX="505.0" layoutY="60.0" prefHeight="46.0" prefWidth="157.0" />
            <ScrollPane fx:id="singleSelectedSummarizesPane" layoutX="755.0" layoutY="60.0" prefHeight="46.0" prefWidth="157.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-11.0" layoutY="170.0" text="T3">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </ScrollPane>
            <Button fx:id="singleQualifiersClearBtn" alignment="CENTER" layoutX="544.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Wyczyść" textAlignment="CENTER" />
            <Button fx:id="singleSummarizersClearBtn" alignment="CENTER" layoutX="799.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Wyczyść" textAlignment="CENTER" />
            <AnchorPane layoutX="132.0" layoutY="162.0" prefHeight="120.0" prefWidth="730.0">
               <children>
                  <TextField fx:id="textField1" layoutX="31.0" layoutY="23.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField7" layoutX="31.0" layoutY="76.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField5" layoutX="485.0" layoutY="23.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField2" layoutX="146.0" layoutY="23.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField3" layoutX="261.0" layoutY="23.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField8" layoutX="146.0" layoutY="76.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField9" layoutX="261.0" layoutY="76.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField6" layoutX="595.0" layoutY="23.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField11" layoutX="488.0" layoutY="76.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField4" layoutX="375.0" layoutY="23.0" prefHeight="26.0" prefWidth="85.0" />
                  <TextField fx:id="textField10" layoutX="375.0" layoutY="76.0" prefHeight="26.0" prefWidth="85.0" />
                  <Label layoutX="66.0" layoutY="4.0" text="T1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="410.0" layoutY="4.0" text="T4">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="4.0" text="T2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="4.0" text="T3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="59.0" text="T7">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="59.0" text="T8">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="59.0" text="T9">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="406.0" layoutY="51.0" prefHeight="26.0" prefWidth="22.0" text="T10">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="520.0" layoutY="4.0" text="T5">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="517.0" layoutY="54.0" text="T11">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="630.0" layoutY="4.0" text="T6">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="31.0" layoutY="212.0" prefHeight="19.0" prefWidth="131.0" text="Wagi miar jakości:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Separator layoutX="44.0" layoutY="149.0" prefHeight="16.0" prefWidth="914.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="multiPane" layoutY="35.0" prefHeight="594.0" prefWidth="1000.0" visible="false">
         <children>
            <Label layoutX="388.0" layoutY="1.0" text="Podsumowania wielopodmiotowe">
               <font>
                  <Font name="Georgia Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="75.0" text="Kwantyfikator" />
            <Label layoutX="330.0" layoutY="52.0" text="Kwalifikator(y) 1" />
            <Label layoutX="742.0" layoutY="36.0" text="Sumaryzator(y)" />
            <Label layoutX="73.0" layoutY="11.0" text="Forma" />
            <ComboBox fx:id="multiSumQuantifierComboBox" layoutX="96.0" layoutY="71.0" prefWidth="150.0" />
            <ComboBox fx:id="multiSumQualifiersComboBox1" layoutX="297.0" layoutY="71.0" prefWidth="150.0" />
            <ComboBox fx:id="multiSumSummarizersComboBox" layoutX="706.0" layoutY="57.0" prefWidth="150.0" />
            <ComboBox fx:id="multiSumFormComboBox" layoutX="21.0" layoutY="32.0" prefWidth="150.0" />
            <Button fx:id="multiGenerate" layoutX="904.0" layoutY="48.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="62.0" text="Generuj" />
            <Pane layoutX="96.0" layoutY="113.0" prefHeight="40.0" prefWidth="150.0">
               <children>
                  <Label fx:id="multiSumQuantifierLabel" layoutY="10.0" prefHeight="21.0" prefWidth="150.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <ScrollPane layoutX="15.0" layoutY="195.0" prefHeight="329.0" prefWidth="980.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="870.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#goToSingleSubject" prefHeight="46.0" prefWidth="115.0" text="Podsumowania jednopodmiotowe" textOverrun="CLIP" wrapText="true" />
            <ScrollPane fx:id="multiSelectedQualifiersPane1" layoutX="293.0" layoutY="110.0" prefHeight="46.0" prefWidth="157.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="533.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="86.0" text="Definiowanie etykiet" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Label layoutX="349.0" layoutY="19.0" text="Podmiot 1" />
            <Label layoutX="307.0" layoutY="32.0" text="Konferencja wschodnia">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="574.0" layoutY="19.0" text="Podmiot 2" />
            <Label layoutX="537.0" layoutY="32.0" text="Konferencja zachodnia">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="559.0" layoutY="52.0" text="Kwalifikator(y) 2" />
            <ComboBox fx:id="multiSumQualifiersComboBox2" layoutX="526.0" layoutY="70.0" prefWidth="150.0" />
            <ScrollPane fx:id="multiSelectedQualifiersPane2" layoutX="523.0" layoutY="110.0" prefHeight="46.0" prefWidth="157.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="multiSelectedSummarizersPane" layoutX="706.0" layoutY="110.0" prefHeight="46.0" prefWidth="157.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <Button fx:id="multiQualifiers1ClearBtn" alignment="CENTER" layoutX="332.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Wyczyść" textAlignment="CENTER" />
            <Button fx:id="multiSummarizersClearBtn" alignment="CENTER" layoutX="747.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Wyczyść" textAlignment="CENTER" />
            <Button fx:id="multiQualifiers2ClearBtn" alignment="CENTER" layoutX="560.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Wyczyść" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</Pane>
