<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ksr.pon.gui.PrimaryController">
   <children>
      <Button fx:id="loadFilesBtn" layoutX="88.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Wczytaj pliki" />
      <ChoiceBox fx:id="metricChoiceBox" layoutX="76.0" layoutY="470.0" prefHeight="25.0" prefWidth="140.0" />
      <Slider fx:id="proportionSlider" layoutX="67.0" layoutY="160.0" majorTickUnit="20.0" minorTickCount="5" prefHeight="14.0" prefWidth="157.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="proportionLabel" layoutX="65.0" layoutY="132.0" text="50 - treningowa / 50 - testowa" />
      <Label layoutX="23.0" layoutY="84.0" prefHeight="32.0" prefWidth="276.0" text="Podział wczytanego zbioru na dwie części: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <VBox fx:id="featuresBox" layoutX="314.0" layoutY="124.0" prefHeight="264.0" prefWidth="268.0">
         <children>
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="150.0" selected="true" text="Ogólna liczba słów" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="175.0" selected="true" text="Częstość występowania dat" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="176.0" selected="true" text="Format zapisu dat" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="150.0" selected="true" text="Waluty" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="150.0" selected="true" text="Zapis cyfr" />
            <CheckBox mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" selected="true" text="Częstość słów rozpoczynających się wielką literą" wrapText="true" />
            <CheckBox mnemonicParsing="false" prefHeight="34.0" prefWidth="238.0" selected="true" text="Częstość słów pisanych wielkimi literami" wrapText="true" />
            <CheckBox mnemonicParsing="false" prefHeight="32.0" prefWidth="239.0" selected="true" text="Jednostki w układzie SI lub imperialnym" wrapText="true" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="236.0" selected="true" text="Częstość występowania cytatów" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="231.0" selected="true" text="Słowa kluczowe" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="243.0" selected="true" text="Najczęściej występujące słowa" />
         </children>
      </VBox>
      <Label layoutX="383.0" layoutY="90.0" prefHeight="20.0" prefWidth="131.0" text="Wybierz zbiór cech:" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="21.0" style="-fx-border-width: 10px;" text="Klasyfikator dokumentów tekstowych">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="326.0" prefHeight="18.0" prefWidth="204.0" text="Podaj liczbę k najbliższych sąsiadów:" />
      <Button fx:id="classifyBtn" layoutX="192.0" layoutY="567.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="214.0" text="Wykonaj klasyfikację" />
      <Button fx:id="markAllBtn" layoutX="313.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Zaznacz wszystkie " />
      <Button fx:id="unmarkAllBtn" layoutX="457.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Odznacz wszystkie" />
      <TextField fx:id="kNeighboursField" layoutX="67.0" layoutY="363.0" prefHeight="25.0" prefWidth="157.0" />
      <Separator layoutX="23.0" layoutY="301.0" prefHeight="11.0" prefWidth="276.0" />
      <Separator layoutX="23.0" layoutY="405.0" prefHeight="11.0" prefWidth="276.0" />
      <Label layoutX="98.0" layoutY="440.0" prefHeight="21.0" prefWidth="96.0" text="Wybierz metrykę:" />
      <Separator layoutX="289.0" layoutY="67.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="20.0" />
      <Separator layoutX="19.0" layoutY="536.0" prefHeight="18.0" prefWidth="580.0" />
      <TableView fx:id="resultsTable" layoutX="690.0" layoutY="79.0" prefHeight="200.0" prefWidth="239.0" style="-fx-min-width: 250;" />
      <Separator layoutX="577.0" layoutY="68.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="20.0" />
      <Separator layoutX="581.0" layoutY="68.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="26.0" />
      <Label layoutX="29.0" layoutY="251.0" prefHeight="21.0" prefWidth="161.0" text="Liczba wczytanych plików:" />
      <Label layoutX="29.0" layoutY="276.0" prefHeight="20.0" prefWidth="150.0" text="Artykułów do klasyfikacji:" />
      <Label fx:id="filesCountLabel" layoutX="200.0" layoutY="253.0" prefHeight="17.0" prefWidth="43.0" text="0" />
      <Label fx:id="articlesCountLabel" layoutX="200.0" layoutY="274.0" prefHeight="21.0" prefWidth="43.0" text="0" />
      <BarChart fx:id="classificationBarChart" animated="false" layoutX="616.0" layoutY="308.0" legendSide="RIGHT" prefHeight="251.0" prefWidth="350.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</Pane>
