<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ksr.pon.gui.PrimaryController">
   <children>
      <Button fx:id="loadFiles" layoutX="80.0" layoutY="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Wczytaj pliki" />
      <ChoiceBox fx:id="metricChoiceBox" layoutX="126.0" layoutY="316.0" prefHeight="25.0" prefWidth="140.0" />
      <Slider fx:id="proportionSlider" layoutX="67.0" layoutY="142.0" majorTickUnit="20.0" minorTickCount="5" prefHeight="14.0" prefWidth="157.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="proportionLabel" layoutX="66.0" layoutY="116.0" text="50 - treningowa / 50 - testowa" />
      <Label layoutX="23.0" layoutY="74.0" prefHeight="32.0" prefWidth="276.0" text="Podział wczytanego zbioru na dwie części: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="80.0" layoutY="452.0" />
      <VBox fx:id="tradesBox" layoutX="314.0" layoutY="101.0" prefHeight="249.0" prefWidth="268.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="150.0" selected="true" text="Ogólna liczba słów" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="175.0" selected="true" text="Częstość występowania dat" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="176.0" selected="true" text="Format zapisu dat" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="150.0" selected="true" text="Waluty" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="150.0" selected="true" text="Zapis cyfr" />
            <CheckBox mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" selected="true" text="Częstość słów rozpoczynających się wielką literą" wrapText="true" />
            <CheckBox mnemonicParsing="false" prefHeight="34.0" prefWidth="238.0" selected="true" text="Częstość słów pisanych wielkimi literami" wrapText="true" />
            <CheckBox mnemonicParsing="false" prefHeight="32.0" prefWidth="239.0" selected="true" text="Jednostki w układzie SI lub imperialnym" wrapText="true" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="236.0" selected="true" text="Częstość występowania cytatów" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="231.0" selected="true" text="Słowa kluczowe" />
            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="243.0" selected="true" text="Najczęściej występujące słowa" />
         </children>
      </VBox>
      <Label layoutX="383.0" layoutY="68.0" prefHeight="20.0" prefWidth="131.0" text="Wybierz zbiór cech:" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="23.0" style="-fx-border-width: 10px;" text="Klasyfikator dokumentów tekstowych">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="209.0" prefHeight="17.0" prefWidth="207.0" text="Podaj liczbę k najbliższych sąsiadów:" />
      <Button layoutX="372.0" layoutY="425.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="161.0" text="Wykonaj klasyfikację" />
      <Button fx:id="markAllBtn" layoutX="313.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Zaznacz wszystkie " />
      <Button fx:id="unmarkAllBtn" layoutX="453.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Odznacz wszystkie" />
      <TextField layoutX="63.0" layoutY="237.0" prefHeight="25.0" prefWidth="157.0" />
      <Separator layoutX="9.0" layoutY="195.0" prefHeight="1.0" prefWidth="288.0" />
      <Separator layoutX="21.0" layoutY="280.0" prefHeight="11.0" prefWidth="276.0" />
      <Label layoutX="28.0" layoutY="285.0" prefHeight="25.0" prefWidth="236.0" text="Wybierz metrykę i/lub miarę podobieństwa" />
      <Label layoutX="23.0" layoutY="320.0" prefHeight="17.0" prefWidth="67.0" text="Metryka:" />
      <Label layoutX="23.0" layoutY="351.0" prefHeight="40.0" prefWidth="87.0" text="Miara podobieństwa:" wrapText="true" />
      <ChoiceBox fx:id="metricChoiceBox1" layoutX="126.0" layoutY="359.0" prefHeight="21.0" prefWidth="140.0" />
      <Separator layoutX="289.0" layoutY="67.0" orientation="VERTICAL" prefHeight="343.0" prefWidth="20.0" />
      <Separator layoutX="20.0" layoutY="407.0" prefHeight="11.0" prefWidth="574.0" />
   </children>
</Pane>
